global @x = alloc i32, 0
global @y = alloc i32, 0

fun @t(): i32 {
@entry:
  %2 = load @x
  %3 = add %2, 1
  store %3, @x
  ret 1
}

fun @f(): i32 {
@entry:
  %4 = load @y
  %5 = add %4, 1
  store %5, @y
  ret 0
}

fun @main(): i32 {
@entry:
  @sum = alloc i32
  store 0, @sum
  %7 = load @sum
  %8 = call @f()
  %9 = call @f()
  @y0 = alloc i32
  store 1, @y0
  br %8, @then0, @else0

@then0:
  jump @end0

@else0:
  @y1 = ne %9, 0
  store @y1, @y0
  jump @end0

@end0:
  @y2 = load @y0
  @y3 = add %7, @y2
  store @y3, @sum
  @y4 = load @sum
  @y5 = call @f()
  @y6 = call @t()
  @y7 = alloc i32
  store 1, @y7
  br @y5, @then1, @else1

@then1:
  jump @end1

@else1:
  @y8 = ne @y6, 0
  store @y8, @y7
  jump @end1

@end1:
  @y9 = load @y7
  %20 = add @y4, @y9
  store %20, @sum
  %21 = load @sum
  %22 = call @t()
  %23 = call @f()
  %24 = alloc i32
  store 1, %24
  br %22, @then2, @else2

@then2:
  jump @end2

@else2:
  %25 = ne %23, 0
  store %25, %24
  jump @end2

@end2:
  %26 = load %24
  %27 = add %21, %26
  store %27, @sum
  %28 = load @sum
  %29 = call @t()
  %30 = call @t()
  %31 = alloc i32
  store 1, %31
  br %29, @then3, @else3

@then3:
  jump @end3

@else3:
  %32 = ne %30, 0
  store %32, %31
  jump @end3

@end3:
  %33 = load %31
  %34 = add %28, %33
  store %34, @sum
  %35 = load @sum
  %36 = call @f()
  %37 = call @f()
  %38 = alloc i32
  store 0, %38
  br %36, @then4, @else4

@then4:
  %39 = ne %37, 0
  store %39, %38
  jump @end4

@else4:
  jump @end4

@end4:
  %40 = load %38
  %41 = add %35, %40
  store %41, @sum
  %42 = load @sum
  %43 = call @f()
  %44 = call @t()
  %45 = alloc i32
  store 0, %45
  br %43, @then5, @else5

@then5:
  %46 = ne %44, 0
  store %46, %45
  jump @end5

@else5:
  jump @end5

@end5:
  %47 = load %45
  %48 = add %42, %47
  store %48, @sum
  %49 = load @sum
  %50 = call @t()
  %51 = call @f()
  %52 = alloc i32
  store 0, %52
  br %50, @then6, @else6

@then6:
  %53 = ne %51, 0
  store %53, %52
  jump @end6

@else6:
  jump @end6

@end6:
  %54 = load %52
  %55 = add %49, %54
  store %55, @sum
  %56 = load @sum
  %57 = call @t()
  %58 = call @t()
  %59 = alloc i32
  store 0, %59
  br %57, @then7, @else7

@then7:
  @sum0 = ne %58, 0
  store @sum0, %59
  jump @end7

@else7:
  jump @end7

@end7:
  @sum1 = load %59
  @sum2 = add %56, @sum1
  store @sum2, @sum
  @sum3 = call @t()
  @sum4 = call @t()
  @sum5 = call @t()
  @sum6 = alloc i32
  store 0, @sum6
  br @sum4, @then8, @else8

@then8:
  @sum7 = ne @sum5, 0
  store @sum7, @sum6
  jump @end8

@else8:
  jump @end8

@end8:
  @sum8 = load @sum6
  @sum9 = alloc i32
  store 1, @sum9
  br @sum3, @then9, @else9

@then9:
  jump @end9

@else9:
  %70 = ne @sum8, 0
  store %70, @sum9
  jump @end9

@end9:
  %71 = load @sum9
  %72 = call @f()
  %73 = call @t()
  %74 = call @t()
  %75 = alloc i32
  store 0, %75
  br %73, @then10, @else10

@then10:
  %76 = ne %74, 0
  store %76, %75
  jump @end10

@else10:
  jump @end10

@end10:
  %77 = load %75
  %78 = alloc i32
  store 1, %78
  br %72, @then11, @else11

@then11:
  jump @end11

@else11:
  %79 = ne %77, 0
  store %79, %78
  jump @end11

@end11:
  %80 = load %78
  %81 = call @f()
  %82 = call @f()
  %83 = call @t()
  %84 = alloc i32
  store 0, %84
  br %82, @then12, @else12

@then12:
  %85 = ne %83, 0
  store %85, %84
  jump @end12

@else12:
  jump @end12

@end12:
  %86 = load %84
  %87 = alloc i32
  store 1, %87
  br %81, @then13, @else13

@then13:
  jump @end13

@else13:
  %88 = ne %86, 0
  store %88, %87
  jump @end13

@end13:
  %89 = load %87
  %90 = call @t()
  %91 = call @t()
  %92 = alloc i32
  store 0, %92
  br %90, @then14, @else14

@then14:
  %93 = ne %91, 0
  store %93, %92
  jump @end14

@else14:
  jump @end14

@end14:
  %94 = load %92
  %95 = call @t()
  %96 = alloc i32
  store 1, %96
  br %94, @then15, @else15

@then15:
  jump @end15

@else15:
  %97 = ne %95, 0
  store %97, %96
  jump @end15

@end15:
  %98 = load %96
  %99 = call @f()
  @y00 = call @t()
  @y01 = alloc i32
  store 0, @y01
  br %99, @then16, @else16

@then16:
  @y02 = ne @y00, 0
  store @y02, @y01
  jump @end16

@else16:
  jump @end16

@end16:
  @y03 = load @y01
  @y04 = call @t()
  @y05 = alloc i32
  store 1, @y05
  br @y03, @then17, @else17

@then17:
  jump @end17

@else17:
  @y06 = ne @y04, 0
  store @y06, @y05
  jump @end17

@end17:
  @y07 = load @y05
  @y08 = call @f()
  @y09 = call @f()
  @y10 = alloc i32
  store 0, @y10
  br @y08, @then18, @else18

@then18:
  @y11 = ne @y09, 0
  store @y11, @y10
  jump @end18

@else18:
  jump @end18

@end18:
  @y12 = load @y10
  @y13 = call @f()
  @y14 = alloc i32
  store 1, @y14
  br @y12, @then19, @else19

@then19:
  jump @end19

@else19:
  @y15 = ne @y13, 0
  store @y15, @y14
  jump @end19

@end19:
  @y16 = load @y14
  @y17 = load @x
  call @putint(@y17)
  call @putch(32)
  @y18 = load @y
  call @putint(@y18)
  call @putch(10)
  @y19 = load @sum
  ret @y19
}