fun @main(): i32 {
@entry:
  %0 = alloc i32
  store 1, %0       // %0 = 1, a
  %1 = alloc i32
  store 0, %1 .    // %1 = 0, b
  %2 = load %0 .   // %2 = 1, a
  %3 = load %1 . // %3 = 0, b
  %4 = alloc i32
  store 1, %4 . // %4 = 1
  br %2, @then1, @else1 // %2 = 1 != 0, jump to @then1

@then0:
  store 1, %1 // %1 = 1
  store 0, %0 // %0 = 0
  jump @end0

@else0:

@end0:
  %5 = load %0 // %5 = 0
  %6 = load %1 // %6 = 1
  %7 = alloc i32
  store 1, %7 // %7 = 1
  br %5, @then3, @else3

@then1:
  jump @end1

@else1:
  %8 = ne %3, 0 
  store %8, %4 
  jump @end1

@end1:
  %9 = load %4 // %9 = 1
  br %9, @then0, @else0

@then2:
  ret 0
  jump @end2

@else2:

@end2:
  ret 77

@then3:
  %10 = ne %6, 0
  store %10, %7
  jump @end3

@else3:
  jump @end3

@end3:
  %11 = load %7 // %11 = 1
  br %11, @then2, @else2
}