use crate::ast::*;

grammar;

// 约束 lexer 的行为
match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  // 剩下的情况采用默认方式处理
  _
}

// 定义 CompUnit, 其返回值类型为 String
// parser 在解析完成后的行为是返回 FuncDef 的值
pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <stmt: Stmt> "}" => Block { <> };

Stmt: Stmt = "return" <exp: Exp> ";" => Stmt { <> };

Exp: Box<Exp> = <add_exp: AddExp> => Box::new(Exp{<>});

AddExp: Box<AddExp> = {
  <mul_exp: MulExp> => Box::new(AddExp::MulExp(<>)),
  <add_exp: AddExp> <op: AddOp> <mul_exp: MulExp> => {
    Box::new(AddExp::AddExpOpMulExp(<>))
  }
}

MulExp: Box<MulExp> = {
  <unary_exp: UnaryExp> => Box::new(MulExp::UnaryExp(<>)),
  <mul_exp: MulExp> <op: MulOp> <unary_exp: UnaryExp> => {
    Box::new(MulExp::MulExpOpUnaryExp(<>))
  }
}

UnaryExp: Box<UnaryExp> = {
  <primary_exp: PrimaryExp> => Box::new(UnaryExp::PrimaryExp(<>)),
  <unary_op: UnaryOp> <unary_exp: UnaryExp> => {
    Box::new(UnaryExp::UnaryOpAndExp(<>))
  },
}

PrimaryExp: Box<PrimaryExp> = {
  "(" <exp: Exp> ")" => Box::new(PrimaryExp::Exp(<>)),
  <number: Number> => Box::new(PrimaryExp::Number(<>)),
}

AddOp: AddOp = {
  "+" => AddOp::Plus,
  "-" => AddOp::Minus,
}

MulOp: MulOp = {
  "*" => MulOp::Mul,
  "/" => MulOp::Div,
  "%" => MulOp::Mod,
}

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Plus,
  "-" => UnaryOp::Minus,
  "!" => UnaryOp::Not,
}

Number: i32 = <num: IntConst> => <>;

// 如果匹配到标识符, 就返回这个字符串
// 一对尖括号在此处指代的是正则表达式匹配到的字符串 (&str)
// 关于尖括号到底代表什么, 请 RTFM
Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}